<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="com.teamandroid.offerup.Welcome">
    <item
        android:id="@+id/action_settings"
        android:orderInCategory="101"
        android:title="@string/action_settings"
        app:showAsAction="never" />
    <item
        android:id="@+id/action_registration"
        android:orderInCategory="102"
        android:title="@string/registration" />
    <item
        android:id="@+id/action_post"
        android:orderInCategory="103"
        android:title="Post Form" />
    <item
        android:id="@+id/action_authentication"
        android:icon="@drawable/ic_menu_black_24dp"
        android:orderInCategory="104"
        android:title="@string/login_logout" />
    <item
        android:id="@+id/action_googleIn"
        android:orderInCategory="105"
        android:title="@string/google_in" />
    <item
        android:id="@+id/action_profile"
        android:orderInCategory="106"
        android:title="View Profile" />
</menu>
