<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    >

    <LinearLayout
        android:id="@+id/makeoffer"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:padding="10dp">

        <ImageView
            android:id="@+id/prodImg"
            android:layout_width="match_parent"
            android:layout_height="200dp"
            android:layout_alignParentTop="true" />

        <LinearLayout
            android:id="@+id/name-price"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/prodImg"
            android:layout_marginBottom="20dp"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/itemName"
                android:layout_width="160dp"
                android:layout_height="match_parent"
                android:text="Item Name"
                android:textSize="20sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/price"
                android:layout_width="160dp"
                android:layout_height="match_parent"
                android:gravity="right"
                android:text="$20"
                android:textSize="20sp"
                android:textStyle="italic|bold" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="10dp"
            android:orientation="vertical">

            <TextView
                android:id="@+id/category"
                android:layout_width="160dp"
                android:layout_height="wrap_content"
                android:text="Category: Electronics"
                android:textSize="16sp"
                android:textStyle="italic" />

            <TextView
                android:id="@+id/condition"
                android:layout_width="160dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:text="Condition: Very Good"
                android:textSize="16sp"
                android:textStyle="italic" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/name-price"
            android:orientation="vertical">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Description:"
                android:textSize="18sp"
                android:textStyle="italic" />

            <TextView
                android:id="@+id/description"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Long text Long text Long text Long text Long text Long text Long text" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:text="Posted By:"
                android:textSize="16sp"
                android:textStyle="italic" />

            <TextView
                android:id="@+id/postedBy"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Shweti"
                android:textSize="18sp"
                android:textStyle="normal" />
        </LinearLayout>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/colorPrimaryDark"
        android:padding="7dp"
        android:layout_marginBottom="3dp"
        android:layout_alignParentBottom="true">
        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:textAlignment="center"
            android:text="Make Offer"
            android:textColor="#fff"
            android:textStyle="bold"
            android:textSize="20sp"/>
    </LinearLayout>
</RelativeLayout>
